{
  "name": "fifa-stadium-challenge-backend",
  "version": "1.0.0",
  "description": "Express backend for the FIFA 2026 GenAI Stadium Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.4"
  }
}
